## Second part - Data Cleaning
### After extracting the relevant data we will import the data frame we created and filter the dataWhat does this step involve?
#### 1. We will understand what data important to work with and learn from
#### 2. We will complete missing data
#### 3. Deleted irrelevant data
#### 4. Delete duplicate rows
#### 5. We will convert records from string type to int type so that we can analyze our information later.
#### 6. We will save all the changes we made to a new file (csv) by name - DF After Cleaning

In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
from matplotlib import pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('merged-csv-files.csv', header=0, sep=',',index_col=[0])

###### Check the number of rows and columns before data cleaning

In [3]:
df.shape

(5202, 14)

In [4]:
df.head()

,Title,Year,Duration,MostLiked,Description,Cast,Genre,About,Director,FullCast,Writer,GenreFull,AboutFull,Age
0,The Adam Project,2022.0,1h 46m,0.0,"After accidentally crash-landing in 2022, time...","['Ryan Reynolds,', 'Mark Ruffalo,', 'Jennifer ...","['Sci-Fi Movies,', 'Family Movies,', 'Action &...","['Witty,', 'Feel-Good,', 'Exciting']",['Shawn Levy'],"['Ryan Reynolds,', 'Mark Ruffalo,', 'Jennifer ...","['Jonathan Tropper,', 'T.S. Nowlin,', 'Jennife...","['Sci-Fi Movies,', 'Family Movies,', 'Action &...","['Witty,', 'Feel-Good,', 'Exciting']",13+
1,Interstellar,2014.0,2h 49m,1.0,With humanity teetering on the brink of extinc...,"['Matthew McConaughey,', 'Anne Hathaway,', 'Je...","['Sci-Fi Movies,', 'Action & Adventure,', 'Dra...","['Mind-Bending,', 'Cerebral']",['Christopher Nolan'],"['Matthew McConaughey,', 'Anne Hathaway,', 'Je...","['Jonathan Nolan,', 'Christopher Nolan']","['Sci-Fi Movies,', 'Action & Adventure,', 'Dra...","['Mind-Bending,', 'Cerebral']",13+
2,Red Notice,2021.0,1h 58m,0.0,An FBI profiler pursuing the world's most want...,"['Dwayne Johnson,', 'Ryan Reynolds,', 'Gal Gad...","['Action & Adventure,', 'Comedies,', 'Crime Mo...","['Irreverent,', 'Exciting']",['Rawson Marshall Thurber'],"['Dwayne Johnson,', 'Ryan Reynolds,', 'Gal Gad...",['Rawson Marshall Thurber'],"['Action & Adventure,', 'Comedies,', 'Crime Mo...","['Irreverent,', 'Exciting']",13+
3,Abduction,2011.0,1h 45m,0.0,When a teen comes across his own childhood pho...,"['Taylor Lautner,', 'Lily Collins,', 'Alfred M...","['Mysteries,', 'Action & Adventure']","['Suspenseful,', 'Exciting']",['John Singleton'],"['Taylor Lautner,', 'Lily Collins,', 'Alfred M...",['Shawn Christensen'],"['Mysteries,', 'Action & Adventure']","['Suspenseful,', 'Exciting']",13+
4,13 Hours: The Secret Soldiers of Benghazi,2016.0,2h 25m,0.0,Members of an elite security team battle to sa...,"['John Krasinski,', 'James Badge Dale,', 'Max ...","['Military Movies,', 'Movies Based on Real Lif...","['Gritty,', 'Exciting']",['Michael Bay'],"['John Krasinski,', 'James Badge Dale,', 'Max ...",['Chuck Hogan'],"['Military Movies,', 'Movies Based on Real Lif...","['Gritty,', 'Exciting']",16+

###### We will start by deleting missing / irrelevant data

In [5]:
#delete the rows with NULL value in Title
df.dropna(subset=['Title'],inplace=True)

In [6]:
#delete the column Writer
df.drop('Writer', inplace=True, axis=1)

In [7]:
#delete the column Cast - because there is FULL CAST cloumn
df.drop('Cast', inplace=True, axis=1)

In [8]:
#delete the column About - because there is ABOUT FULL cloumn
df.drop('About', inplace=True, axis=1)

In [9]:
#delete the column Genre - because there is FULL GENRE cloumn
df.drop('Genre', inplace=True, axis=1)

###### We will continue to delete double lines - double lines will be deleted according to the name of the film and the year of publication

In [10]:
#show the duplicated rows
df[df.duplicated(['Title','Year'])]

,Title,Year,Duration,MostLiked,Description,Director,FullCast,GenreFull,AboutFull,Age
482,Wild Dog,2020.0,2h 6m,0.0,A brash but brilliant Indian intelligence agen...,['Ahishor Solomon'],"['Nagarjuna Akkineni,', 'Dia Mirza,', 'Saiyami...","['Indian,', 'Kannada Movies & TV,', 'Action & ...",['Exciting'],16+
491,Wild Dog,2020.0,2h 6m,0.0,A brash but brilliant Indian intelligence agen...,['Ahishor Solomon'],"['Nagarjuna Akkineni,', 'Dia Mirza,', 'Saiyami...","['Indian,', 'Tamil-Language Movies,', 'Action ...",['Exciting'],16+
502,Wild Dog,2020.0,2h 6m,0.0,A brash but brilliant Indian intelligence agen...,['Ahishor Solomon'],"['Nagarjuna Akkineni,', 'Dia Mirza,', 'Saiyami...","['Indian,', 'Malayalam-Language Movies,', 'Act...",['Exciting'],16+
6,Princess Mononoke,1997.0,2h 14m,1.0,A prince infected with a lethal curse sets off...,['Hayao Miyazaki'],"['Yoji Matsuda,', 'Yuriko Ishida,', 'Yuko Tana...","['Japanese,', 'Family Movies,', 'Fantasy Anime...",NaN,13+
20,The Witcher: Nightmare of the Wolf,2021.0,1h 23m,0.0,From the creative minds behind the blockbuster...,['Han Kwang Il'],"['Theo James,', 'Mary McDonnell,', 'Lara Pulve...","['TV Shows Based on Books,', 'Movies Based on ...","['Suspenseful,', 'Exciting']",18+
...,...,...,...,...,...,...,...,...,...,...
296,In Paradox,2019.0,1h 33m,0.0,"On the run from assailants, a man desperately ...",['Hamad AlSarraf'],"['Faisal Al Omairi,', 'Jafra Younes,', 'Samr I...","['Kuwaiti,', 'Mysteries,', 'Middle Eastern Mov...","['Mind-Bending,', 'Ominous']",13+
297,Krishna Cottage,2004.0,2h 3m,0.0,True love is put to the test when another woma...,['Santram Varma'],"['Sohail Khan,', 'Isha Koppikar,', 'Natassha,'...","['Indian,', 'Hindi-Language Movies,', 'Bollywo...","['Scary,', 'Romantic']",16+
298,Albert Pinto Ko Gussa Kyun Aata Hai?,2019.0,1h 25m,0.0,"As the police investigate his disappearance, a...",['Soumitra Ranade'],"['Nandita Das,', 'Manav Kaul,', 'Saurabh Shukl...","['Social Issue Dramas,', 'Indian,', 'Hindi-Lan...","['Cerebral,', 'Dark']",16+
299,Muqaddar ka Faisla,1987.0,2h 51m,0.0,God-fearing Pandit Krishna Kant loses everythi...,['Prakash Mehra'],"['Raaj Kumar,', 'Rakhee Gulzar,', 'Raj Babbar,...","['Indian,', 'Hindi-Language Movies,', 'Bollywo...","['Emotional,', 'Exciting']",13+
301,Seven (Telugu),2019.0,1h 55m,0.0,Multiple women report their husbands as missin...,Nan,Nan,"['Mysteries,', 'Indian,', 'Telugu-Language Mov...",['Romantic'],13+

In [11]:
#delete the duplicated
df.drop_duplicates(subset=['Title','Year'], keep='first', inplace=True)

###### Next, delete rows that have more than 20% missing values and rows that are less than 20% missing will fill in the gaps according to the most common value in the same column.
###### Important note - if there is a line with missing data and the type is string - we will delete the missing data.

In [12]:
#how many NULL for each category
#we can see that the missing data is just in string category so we remove the NAN filed.
df.isnull().sum()

Title            0
Year             0
Duration         0
MostLiked        0
Description     27
Director       214
FullCast       240
GenreFull       26
AboutFull      435
Age              0
dtype: int64

In [13]:
df = df.dropna(subset=['AboutFull'])

In [14]:
df = df.dropna(subset=['FullCast'])

In [15]:
df = df.dropna(subset=['Director'])

In [16]:
df = df.dropna(subset=['GenreFull'])

In [17]:
df.isnull().sum()

Title          0
Year           0
Duration       0
MostLiked      0
Description    0
Director       0
FullCast       0
GenreFull      0
AboutFull      0
Age            0
dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2651 entries, 0 to 302
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        2651 non-null   object
 1   Year         2651 non-null   float64
 2   Duration     2651 non-null   object
 3   MostLiked    2651 non-null   float64
 4   Description  2651 non-null   object
 5   Director     2651 non-null   object
 6   FullCast     2651 non-null   object
 7   GenreFull    2651 non-null   object
 8   AboutFull    2651 non-null   object
 9   Age          2651 non-null   object
dtypes: float64(2), object(8)
memory usage: 227.8+ KB

In [19]:
df.describe(include='all')

,Title,Year,Duration,MostLiked,Description,Director,FullCast,GenreFull,AboutFull,Age
count,2651,2651.000000,2651,2651.000000,2651,2651,2651,2651,2651,2651
unique,2638,NaN,191,NaN,2630,1932,2506,1243,460,5
top,Nan,NaN,1h 37m,NaN,A local leader and his younger sister are inse...,Nan,"['Vatsal Dubey,', 'Julie Tejwani,', 'Rupa Bhim...","['Stand-Up Comedy,', 'Comedies']",['Exciting'],16+
freq,7,NaN,68,NaN,5,41,13,208,205,1168
mean,NaN,2015.592984,NaN,0.019238,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,7.397854,NaN,0.137386,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,1953.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,2014.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,2018.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,2020.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,2022.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN

#### We will change the column type of a year and the duration of the movie from string to int.

In [20]:
#change the Titles to index
df = df.set_index('Title')

In [21]:
#remove '+', 'ALL' from Age column 
df['Age'] = df['Age'].str.replace('+','')
df['Age'] = df['Age'].str.replace('ALL', '0')

In [22]:
#cheage the Age from string to int
df['Age'] = df['Age'].apply(int)

In [23]:
#We will check what the column contains of the duration,
#delete exceptions and change the rest according to the desired value
df['Duration'].unique()

array(['1h 46m', '2h 49m', '1h 58m', '1h 45m', '2h 25m', '2h 3m',
       '1h 49m', '1h 29m', '1h 38m', '1h 59m', '2h 2m', '1h 47m',
       '1h 57m', '2h 1m', '1h 56m', '2h 38m', '1h 52m', '2h 19m',
       '2h 16m', '1h 53m', '2h', '2h 7m', '2h 24m', '2h 4m', '2h 12m',
       '1h 44m', '1h 31m', '2h 15m', '2h 9m', '2h 8m', '1h 43m', '1h 37m',
       '1h 28m', '2h 13m', '2h 26m', '2h 5m', '1h 30m', '1h 54m',
       '2h 17m', '1h 48m', '1h 42m', '2h 32m', '2h 21m', '1h 35m',
       '1h 41m', '1h 51m', '1h 50m', '2h 36m', '2h 11m', '1h 40m',
       '2h 18m', '2h 22m', '2h 35m', '2h 28m', '1h 34m', '1h 27m',
       '2h 50m', '3h 7m', '1h 39m', '1h 32m', '2h 23m', '1h 55m',
       '1h 36m', '1h 26m', '2h 20m', '1h 22m', '2h 44m', '3h 5m',
       '1h 21m', '2h 29m', '2h 10m', '2h 46m', '1h 23m', '1h 33m',
       '1h 20m', '2h 39m', '2h 48m', '19m', '2h 14m', '1h 14m', '1h 25m',
       '2h 42m', '2h 51m', '2h 40m', '2h 27m', '58m', '2h 41m', '2h 6m',
       '3h 14m', '1h 9m', '3h 33m', '2h 34m', '1h 13m', '2h 33m',
       '2h 30m', '3h', '2h 43m', '2h 57m', '3h 1m', '3h 23m', '3h 31m',
       '3h 4m', '3h 2m', '1h 15m', '1h 12m', '53m', '45m', '1h 24m',
       '25m', '1h 10m', '24m', '1h 4m', '1 Episode', '1h 2m', '47m',
       '31m', '33m', '22m', '46m', '20m', '26m', '37m', '1h 3m', '1h 5m',
       '9m', '50m', '57m', '28m', '1h 11m', '27m', '1h 1m', '30m', '35m',
       '44m', '1h', '42m', '29m', '15m', '23m', '21m', '39m', '32m',
       '1h 7m', '1h 8m', '1h 6m', '12m', '1h 19m', '1h 18m', '1h 17m',
       '3h 13m', '49m', '59m', '3h 6m', '55m', '36m', '56m', '51m',
       '2h 53m', '1h 16m', '54m', '2h 37m', '13m', '2h 54m', '2h 31m',
       '3h 8m', '2h 59m', '3h 29m', '17m', '14m', '52m', '34m', '16m',
       '11m', '6m', '40m', '2h 45m', '2h 56m', '3h 11m', '3h 43m',
       '3h 22m', '2h 55m', '2 Episodes', '3 Seasons', '13 Collections',
       '2 Seasons', '6 Episodes', '4 Episodes', '3 Episodes', '2 Parts',
       'Limited Series', '48m'], dtype=object)

In [24]:
df['Duration'] = df['Duration'].str.replace('h', ' ')
df['Duration'] = df['Duration'].str.replace('m', '')

In [25]:
df= df[df["Duration"].str.contains("Seasons") == False]

In [26]:
df= df[df["Duration"].str.contains("Episode") == False]

In [27]:
df= df[df["Duration"].str.contains("Season") == False]

In [28]:
df= df[df["Duration"].str.contains("Episodes") == False]

In [29]:
df= df[df["Duration"].str.contains("Collections") == False]

In [30]:
df= df[df["Duration"].str.contains("Volumes") == False]

In [31]:
df= df[df["Duration"].str.contains("Parts") == False]

In [32]:
df= df[df["Duration"].str.contains("Volues") == False]

In [33]:
df= df[df["Duration"].str.contains("Liited Series") == False]

In [34]:
j=0
for i in df['Duration']:
    if(len(i) == 2 or len(i) == 1):
        df['Duration'][j] = i
    else:
        splitDur = i.split(' ')
    if(len(splitDur) == 3):
        int1 = splitDur[0]
        int2 = splitDur[2]
        int1 = int(int1)
        int2 = int(int2)
        amount = int1 * 60 + int2
        df['Duration'][j] = amount
        j+=1

In [35]:
#cheage the Duration from string to int
df['Duration'] = df['Duration'].apply(int)

In [36]:
#now we can see what type is every coluumn.
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2630 entries, The Adam Project to Boomika (Telugu)
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         2630 non-null   float64
 1   Duration     2630 non-null   int64
 2   MostLiked    2630 non-null   float64
 3   Description  2630 non-null   object
 4   Director     2630 non-null   object
 5   FullCast     2630 non-null   object
 6   GenreFull    2630 non-null   object
 7   AboutFull    2630 non-null   object
 8   Age          2630 non-null   int64
dtypes: float64(2), int64(2), object(5)
memory usage: 270.0+ KB

In [37]:
#DF after data cleaning
df.head()

,Year,Duration,MostLiked,Description,Director,FullCast,GenreFull,AboutFull,Age
Title,,,,,,,,,
The Adam Project,2022.0,106,0.0,"After accidentally crash-landing in 2022, time...",['Shawn Levy'],"['Ryan Reynolds,', 'Mark Ruffalo,', 'Jennifer ...","['Sci-Fi Movies,', 'Family Movies,', 'Action &...","['Witty,', 'Feel-Good,', 'Exciting']",13
Interstellar,2014.0,169,1.0,With humanity teetering on the brink of extinc...,['Christopher Nolan'],"['Matthew McConaughey,', 'Anne Hathaway,', 'Je...","['Sci-Fi Movies,', 'Action & Adventure,', 'Dra...","['Mind-Bending,', 'Cerebral']",13
Red Notice,2021.0,118,0.0,An FBI profiler pursuing the world's most want...,['Rawson Marshall Thurber'],"['Dwayne Johnson,', 'Ryan Reynolds,', 'Gal Gad...","['Action & Adventure,', 'Comedies,', 'Crime Mo...","['Irreverent,', 'Exciting']",13
Abduction,2011.0,105,0.0,When a teen comes across his own childhood pho...,['John Singleton'],"['Taylor Lautner,', 'Lily Collins,', 'Alfred M...","['Mysteries,', 'Action & Adventure']","['Suspenseful,', 'Exciting']",13
13 Hours: The Secret Soldiers of Benghazi,2016.0,145,0.0,Members of an elite security team battle to sa...,['Michael Bay'],"['John Krasinski,', 'James Badge Dale,', 'Max ...","['Military Movies,', 'Movies Based on Real Lif...","['Gritty,', 'Exciting']",16

In [38]:
#Save a new CSV file after data cleaning
df.to_csv("DF_After_DataCleaning.csv")